<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Infant mortality E&W</title>

	<style type="text/css">
		#fallback{
			max-width:600px;
		}

		svg{
			overflow: visible;
		}

		body{
		  font-family: “Open Sans”,Helvetica,Arial,sans-serif;
		  font-family: open sans;
		  margin: 0px;
		  font-size: 16px;
		  font-weight: 400;
		}

		.axis, .yr_mx_mn, .unit{
		  opacity: 0.5;
		  font-size: 14px;
		}

		.tick{
			-webkit-touch-callout: none;
    		-webkit-user-select: none; /* Safari */
     		-khtml-user-select: none; /* Konqueror HTML */
      		-moz-user-select: none; /* Firefox */
      		-ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
		}

		#currYVal{
		  font-size: 14px;
		  font-weight: 600;
		  fill: #E65C00;
		  text-anchor:end;
        }

				.gridDash{
					stroke-dasharray: 3 3;
					stroke: #abc;
		  			stroke-width: 1px;
				}
				g.y.axis g.tick line{
					stroke-dasharray: 3 3;
					stroke: #abc;
		  			stroke-width: 1px;
				}

		.line{
		  fill: none;
		  stroke: #2c71b8;
		  stroke-width: 3px;
		}
			#centreline{
				stroke:#666;
				fill: none;
		  		stroke-width: 1.5px;
			}

		.area{
		  /*fill: #dee5ef;*/
		  fill: #2c71b8;
		  opacity: 0.5;
		}

		.your-line{
			fill: none;
		  stroke: #E65C00;
		  stroke-width: 3;
		  stroke-dasharray: 5 5;
		  cursor: pointer;
		}

	.btn {
				  font-family: “Open Sans”,Helvetica,Arial,sans-serif;
				  background-color: #007f7f;
				  opacity:1;
				  color: #fff;
				  font-weight: 700;
				  font-size: 16px;
				  display: inline-block;
				  width: auto;
				  cursor: pointer;
				  padding: 8px 16px 10px 16px;
				  border: 0 none;
				  text-align: center;
				  margin-top: 10px;
				  -webkit-appearance: none;
				  transition: background-color 0.25s ease-out;
				  text-decoration: none;
				  line-height: 24px;
				  -webkit-font-smoothing: antialiased;
				}

			   .btn:hover,.btn:focus {
				  /* background-color:#0b5d30 ;*/
				}

		#textResponse{
			max-width: 600px;
			margin: auto;
		}

	</style>


</head>

<body>

<div id="graphic" style="text-align:center;"> <img id="fallback" src="fallback.png" alt="[Chart]" />
</div>

 <div id="buttonRow" style="text-align:center;">
 			<button type="button" id="showMe" class="btn" >Show me the answer</button>
   </div>

	<div id="textResponse" style="text-align:center;"><p></p></div>

 <script src="../js/d3v4.js"></script>

 <script src="../js/modernizr.custom.56904.js"></script>
 <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type='text/javascript'></script>

  <script>


		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-37894017-1']);
		  _gaq.push(['_trackPageview']);


		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>

<script>


 function drawGraphic(data){

	d3.select("#fallback").remove();

	var format = d3.f,  //
		parseMyTime = d3.timeParse(dvc.essential.dateFormat), // date is in whole yr format
		formatMyTime = d3.timeFormat(dvc.essential.dateFormat); // date is in whole yr format

	var threshold_sm = dvc.optional.mobileBreakpoint[0],
		threshold_md = dvc.optional.mobileBreakpoint[1];

		var selection = d3.select('#graphic');

		if (parseInt(d3.select('#graphic').style("width")) <= threshold_sm) {
		 margin = {		top:+dvc.optional.margin_sm[0],
						right:+dvc.optional.margin_sm[1],
						bottom:+dvc.optional.margin_sm[2],
						left: +dvc.optional.margin_sm[3]
					};
		} else if (parseInt(d3.select('#graphic').style("width")) <= threshold_md){
		  margin = {	top:+dvc.optional.margin_md[0],
						right:+dvc.optional.margin_md[1],
						bottom:+dvc.optional.margin_md[2],
						left: +dvc.optional.margin_md[3]
					};
		} else {
		  margin = {	top:+dvc.optional.margin_lg[0],
						right:+dvc.optional.margin_lg[1],
						bottom:+dvc.optional.margin_lg[2],
						left: +dvc.optional.margin_lg[3]
					};
		}
		// Let's begin building

		chart_width = parseInt(d3.select('#graphic').style("width")) - margin.left - margin.right;
		if(chart_width + margin.left + margin.right > 600) chart_width = 600 - margin.left - margin.right;

		x = d3.scaleTime()
			.range([0, chart_width]);

		y = d3.scaleLinear();

		xAxis = d3.axisBottom(x).tickSize(7);
		yAxis = d3.axisLeft(y).tickSize(-chart_width);

		//specify number or ticks on y axis
			if (parseInt(d3.select('#graphic').style("width")) <= threshold_sm+100) { //console.log("Mobile");
				xAxis.ticks(dvc.optional.x_num_ticks_sm_md_lg[0]);//.tickFormat(d3.timeFormat(dvc.optional.xAxisTextFormat_sm_md_lg[0]));
				yAxis.ticks(dvc.optional.y_num_ticks_sm_md_lg[0]);

				var height = 300;
				rad = 5;
			 } else /*if (parseInt(d3.select('#graphic').style("width")) <= threshold_md)*/{ //console.log("Tablet");
				xAxis.ticks(dvc.optional.x_num_ticks_sm_md_lg[1]);
				yAxis.ticks(dvc.optional.y_num_ticks_sm_md_lg[1]);

				var height = 300;
				rad = 5;
			 }
//			 else { //console.log("Desktop");
//				xAxis.ticks(dvc.optional.x_num_ticks_sm_md_lg[2]);
//				yAxis.ticks(dvc.optional.y_num_ticks_sm_md_lg[2]);
//
//				var height = 300;
//				rad = 6;
//			 }
				//console.log(margin.top,margin.right,margin.bottom,margin.left);
				//console.log("w"+parseInt(d3.select('#graphic').style("width")),chart_width+" h "+height);


		var svg = d3.select('#graphic').append('svg')
				.attr("width", chart_width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom + 25) // for x-axis drop + Safari won't draw outside svg container
				.append("g")
				.attr("cursor", "pointer")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		// This is used for the d3.drag to operate within - without it daint work
	 	svg.append('rect')
				.attr("width", chart_width )
				.attr("height", height )
				.attr("opacity",0)

		x.domain(d3.extent(data, function(d) { return d.year; }) );

		var myMax = Math.ceil(mx),
			myMin = Math.floor(mn);

		y.range([height, 0]).domain([dvc.essential.domMin, dvc.essential.domMax]);

		// ticks back to Q1 if using Quarters
		xAxis.tickFormat(function(d,i) {
            if (dvc.essential.period === "quarter") {
                var fmt = d3.timeFormat('%y');

				cond = formatMyTime(d).slice(5,8);
					//if(cond === "Jan") d = formatMyTime(d).replace("Jan", "Q1");
					if(cond === "Jan") d = "Q1 " + '\u2019' + fmt(d);
					if(cond === "Apr") d = "Q2 " + '\u2019' + fmt(d);
					if(cond === "Jul") d = "Q3 " + '\u2019' + fmt(d);
					if(cond === "Oct") d = "Q4 " + '\u2019' + fmt(d);
                return d;
            } else if (dvc.essential.period === "month") {
                 var fmt = d3.timeFormat('%y');
				cond = formatMyTime(d).slice(0,3); // !these may change
				cond2 = formatMyTime(d).slice(0,1);

					//if(cond === "Jan") d = formatMyTime(d).replace("Jan", "Q1");
					if(cond === "Jan") d = cond + ' \u2019' + fmt(d);
					if(cond === "Apr") d = cond + ' \u2019' + fmt(d);
					if(cond === "Jul") d = cond + ' \u2019' + fmt(d);
					if(cond === "Oct") d = cond + ' \u2019' + fmt(d);
                return d;
            } else {
				var fmt = d3.timeFormat(dvc.essential.dateFormat);
				d = fmt(d);
				return d;
			}
        });


			//create x axis, if y axis doesn't start at 0 drop x axis accordingly
					svg.append('g')
				        .attr('class', 'x axis')
				        .attr('transform', function(d){
				        			if(y.domain()[0] != 0){
										return 'translate(0,' + (height + 25) + ')'
									} else {
										return 'translate(0,' + height  + ')'
									}
							})
				        .call(xAxis);

				svg.append("g")
					  	.attr("class", "y axis")
						.attr('transform', 'translate(-10, 0 )' )
					  	.call(yAxis);

				d3.select('g.y.axis').select('path.domain').remove();
				d3.select('.y.axis').selectAll('line').attr('transform', 'translate(10, 0)' );

				svg.append("text")
					 .attr('class', 'unit')
					 .attr('transform',"translate(" + (-margin.left) + ", -20)") //+margin.left
					 .text(function(d,i) { return dvc.essential.yAxisLabel});

		// gridlines
			//var x_axis_grid = function() { console.log(xAxis); return xAxis; }
			//var x_axis_grid = svg.append("g").append("line").attr("id","gridline");
			data.forEach(function(d,i) { if(i%5 == 2 || i == 0 || i == data.length-1 ){
				svg.append("line")
					.attr("class", "gridDash")
					.attr("id", function(){ return "gridline"+i} )
			 			.style("stroke", "#ccc")
						.attr('y1',y(y.domain()[0]) )
						.attr('y2',y(y.domain()[1]) )
						.attr('x1', function() { // console.log(d.year);
										return x(d.year );
						})
						.attr('x2',function() {
										return x(d.year);
						});
					} // ends if
				});
				// Delete first gridline to leave yaxis
				//d3.select("#gridline0").remove();


		var area = d3.area()
					 //.x(format('year', x))  // format = d3.f;
					 .x(function(d){ return  x(d.year)})
					 //.y0(format('debt', y))
					 .y0(function(d){ return  y(d.debt)})
					 //.y1(height);
					 .y1(function(d){ return  y(0)});

		var line = d3.line()
					 .x(format('year', x))
					 .y(format('debt', y));

									var cutOff = parseMyTime(dvc.essential.dateCutOff),
										beginChart = parseMyTime(dvc.essential.dateBegin),
										endChart = parseMyTime(dvc.essential.dateCutOff),
										firstChart = parseMyTime(dvc.essential.dateStart),
										clipWidth = x(cutOff)  // x(beginChart) - x(endChart);
										//console.log("cutoff  beginChart  endChart  firstChart  clipWidth" );
										//console.log(x(cutOff),x(beginChart),x(endChart),x(firstChart),x(clipWidth) );

									var clipRect = svg.append('clipPath#clip')
													  .append('rect')
													  .attr('width', clipWidth) //x(cutOff)  end date - start date = area shown  === formatMyTime(cutOff)
													  .attr('height', height)
													 // .attr('transform',"translate(" + (x(cutOff)) + ", 0)");
													 // .attr('transform', 'translate(300,0)' );

									var correctSel = svg.append('g')
														.attr('clip-path', 'url(#clip)');

									correctSel.append('path.area').attr('d', function(){ return area(data); });
									correctSel.append('path.line').attr('d', function(){ return line(data); });

									yourDataSel = svg.append('path.your-line');

		//create centre line if required
			if (dvc.optional.centre_line == true){ console.log("centreline");
				svg.append("line")
					.attr("id","centreline")
					.attr('y1',y(dvc.optional.centre_line_value))
					.attr('y2',y(dvc.optional.centre_line_value))
					.attr('x1',0)
					.attr('x2',x.range()[1]);
			} else if(y.domain()[0] < 0) {
				svg.append("line")
					.attr("id","centreline")
					.attr('y1',y(0))
					.attr('y2',y(0))
					.attr('x1',0)
					.attr('x2',x.range()[1]);
			};


		// historicalVals();
		firstMarker();
		writeAnnotation();
		d3.select('#showMe').on('click', (function (e) { showMe(); }) );

		svg.append("g").attr("id", "currYValG")
			.attr("opacity",0)
			.append("text").attr("id", "currYVal")
			.attr("y", -margin.top + 34)
			.attr("x", -13)
			.text("20")



		var text = d3.select("#currYVal");
		var bbox = text.node().getBBox();
		var padding = 2;

				svg.select("g #currYValG").insert("rect","#currYVal")
					.attr("id","backgroundrect")
					.attr("x", bbox.x*2.5 - padding)
					.attr("y", bbox.y - padding)
					.attr("width", bbox.width*4 + (padding*2))
					.attr("height", bbox.height + (padding*2))
					.style("fill", "rgba(255,255,255,0.9)");

		if ( parseInt(d3.select('#graphic').style("width") ) < threshold_sm) { //console.log("block me");

		   var blocker = svg.append("rect")
							.attr("id", "mobBlock")
							.attr("x", 0 )
							.attr("y", 0 )
							.attr("height", height )
							.attr("width", chart_width)
							.style("fill", "#003C57")
							.style("opacity", 0.5)
							.on("click", function(){
										d3.select("#mobBlock").remove();
										d3.select("#mobBlockT")/*.attr("visibility", "hidden"); */.remove();
										dragNet();
										});

			var blockerT = svg.append("text")
							.attr("id", "mobBlockT")
							.attr("y", height/2)
							.attr("x", chart_width/2)
							.attr('text-anchor', "middle")
							//.attr("cursor", "default")
							.text("Tap here to start drawing")
							.on("click", function(){ //console.log("removed?");
										d3.select("#mobBlock").remove();
										d3.select("#mobBlockT")/*.attr("visibility", "hidden"); */.remove();
										dragNet();
										});

					} else {
						dragNet();
					}// ends if


	function dragNet(){

		yourData = data.map(function(d){
									return {
												year: d.year,
												debt: d.debt,
												defined: 0
											};
									})
					   				.filter(function(d){
										if (formatMyTime(d.year) === formatMyTime(cutOff) ) d.defined = true;

												return d.year >= cutOff; // so return the years that are <s>more</s> LESS than where you start to draw
											  })
				//console.log(yourData);
		start = parseMyTime(dvc.essential.clampStart);
		end = parseMyTime(dvc.essential.clampEnd);


		 var drag = d3.drag()
				  .on('drag', function(){

					if(document.getElementsByClassName('animatedCircles') ) d3.select(".animatedCircles").remove();

					var pos = d3.mouse(this); //console.log("mouse pos:"+pos);

					var year = clampX(start, end, x.invert(pos[0])); // inverts, so pixel to domain - that's linear

					var debt = clampY(dvc.essential.domMin, dvc.essential.domMax, y.invert(pos[1]));
					//console.log("year:" + year + "  debt:" + debt, pos[0], pos[1]);

					var fomat = d3.format(",.0f");
					d3.select("#currYValG").transition()
											.duration(100)
											.attr('transform',"translate(0, " + y(debt) + ")")
											.attr("opacity",1);

					d3.select("#currYVal").text(fomat(debt));
			//console.log(pos[0], pos[0] - margin.right, x(parseMyTime(dvc.essential.annotationXY[0])) );


			 if (pos[0] > x(parseMyTime(dvc.essential.dateBegin)) ) {
              d3.select("#annotext").remove();
            }							// adjust this figure to flip back keep going
           else if (pos[0] - margin.right / 2 > chart_width*0.8)
		  {   //console.log(chart_width, chart_width*0.8,"behind", pos[0] - margin.right / 2);
              d3.select("#annotext").attr("display", "auto")
    								.style("pointer-events", "none")
    								.style("font-weight", 400)
									.transition()
									.duration(50)
									.attr('transform', "translate(" + (pos[0] - 80 - x(parseMyTime(dvc.essential.annotationXY[0][0]))) + ", " + (pos[1] - margin.top / 2 - y(dvc.essential.annotationXY[0][1])) +
                  ") ")
                					.text("Keep going");
            }
			else /*if (pos[0] > 0) */
			{ //console.log("ahead");
              d3.select("#annotext").attr("display", "auto")
    								.style("pointer-events", "none")
    								.style("font-weight", 400)
									.transition()
									.duration(100)
									.attr('transform', "translate(" + (pos[0] - margin.right / 2 - x(parseMyTime(dvc.essential.annotationXY[0][0]))) + ", " + (pos[1] - margin.top / 2 - y(dvc.essential.annotationXY[0][1])) + ") ")
                					.text("Keep going");
            }



								yourData.forEach(function(d){
										  //if (Math.abs(formatMyTime(d.year) - year) < 0.5){
											   //console.log(d.year, formatMyTime(d.year), year);
										  if (formatMyTime(d.year) === year){  // console.log(debt);// < 0.5){
														d.debt = debt;
														d.defined = true;
												  }
											})  // end yourData


						toDraw = [];
						 yourData.forEach(function(d){
													if (d.defined==true){ //console.log(d);
														toDraw.push(d);
													}
												})

					yourDataSel.attr("d", function() { // console.log(toDraw);
														return line(toDraw); // was yourData
													}); // this shows it all

					//if (!completed && d3.mean(yourData, format('defined')) == 1)
										  // if all under format are true then mean will = 1;
//					if (yourData[0].defined === true ) // just the last for complete
//						{
//							pymChild.sendMessage('tracking', 'chart-interacted');
//							console.log("completed");
//						} //ends if completed

		}) // ends on drag

		svg.call(drag);

	} // ends dragNet


	function showMe(){

			var fmat = d3.format(",.0f");

			d3.select('#graphic').style("pointer-events", "none");

			d3.select("#showMe").remove();

			d3.select("#currYValG").remove();

			clipRect.transition().duration(1000).attr('transform',"translate(" + x(firstChart) + ", 0)").attr('width', x(beginChart) );

			//d3.select(".btn").attr("opacity", 1);
			var myResult = yourData[yourData.length-1].debt,
				result = data[data.length-1].debt;
				diff = (Math.abs(myResult - result));
			//console.log(result, myResult, diff, yourData[yourData.length-1].debt, yourData[0].defined);

      if (yourData[yourData.length-1].defined === true ){  //  or  d3.mean(yourData, format('defined')) < 0.5 ie less than 50% achieved
        //d3.select("#textResponse").select("p").text(dvc.essential.feedback[0] + formt(myResult) + "%.");
          pymChild.sendMessage('tracking', 'button-clicked-after-interaction');
		  if(myResult <= 700){
                    d3.select("#textResponse").append("p").text(dvc.essential.feedback[2] + fmat(myResult) + dvc.essential.feedback[4]);
                    d3.select("#textResponse").append("p").html(dvc.essential.appendText);
                  }else if(myResult < 4700 && myResult > 700){
                    d3.select("#textResponse").append("p").text(dvc.essential.feedback[0] + fmat(myResult) + dvc.essential.feedback[1]);
                    d3.select("#textResponse").append("p").html(dvc.essential.appendText);
                  }else if(myResult >= 4700){
                    d3.select("#textResponse").append("p").text(dvc.essential.feedback[2] + fmat(myResult) + dvc.essential.feedback[3]);
                    d3.select("#textResponse").append("p").html(dvc.essential.appendText);
                  }
      }else{
       	pymChild.sendMessage('tracking', 'button-clicked-before-interaction');
		  d3.select("#textResponse").select("p").text(dvc.essential.feedback[5]);
      d3.select("#textResponse").append("p").html(dvc.essential.appendText);

      }


			//d3.select("#textResponse").select("p").text(dvc.essential.appendText);

				//use pym to calculate chart dimensions with appended text
				if (pymChild) { pymChild.sendHeight(); }

	} // ends showMe


	function clampY(a, b, c){
		return Math.max(a, Math.min(b, c))
	}

	function clampX(a, b, c){
		return formatMyTime(Math.max(a, Math.min(b, c)) )
	}


	function firstMarker(){

				var fmt2 = d3.format(",.0f");

				var drawMark = svg.append("g").attr("id", "drawMark");

					data.forEach(function(d) { //console.log(formatMyTime(d.year) === formatMyTime(cutOff));
												if(formatMyTime(d.year) === formatMyTime(cutOff))  myY = d.debt;
											});

					if( parseInt(d3.select('#graphic').style("width")) > threshold_sm){
					svg.append("text")
							.attr("id", "startNum")
							.attr("x", x(parseMyTime(dvc.essential.dateCutOff)) + 14)
							.attr("y", y(myY) + 5)
							.style("font-size", 14+"px")
							.style("font-weight", 400)
							.style("opacity", 0.5)
							.attr("text-anchor", "start")
							.style("cursor", "none")
							.text(fmt2(myY) );
				}

					drawMark.append("circle")
							.attr("cx", x(parseMyTime(dvc.essential.dateCutOff)) )
							.attr("cy", y(myY))
							.attr("r", 8) // ration of height
							.attr("cursor", "pointer")
							.attr("fill", "#E65C00");

				pulse();

	}



  function pulse(){
              svg.append("g")
                  .attr("class", "animatedCircles")
                  .append("circle")
                  .attr("class", "marker")
                  .attr("r", 20)
                  .attr("cx", x(parseMyTime(dvc.essential.dateCutOff)) )
                  .attr("cy", y(myY) )
                  .attr("stroke-width", 1)
                  .attr("fill", "#E65C00")
                  .attr("opacity", 0)
        .style('pointer-events', 'none')
                .transition()
                  .duration(500)
                  .each(slide);
  }



			function slide() {
						  var circle = d3.select(this);

						  (function repeat() {

							circle = circle.transition()
								.duration(1000)
								.attr("r", 12)
								.attr("opacity", 0)
								.transition()
								.duration(1000)
								.attr("r", 12)
								.attr("opacity", 1)
								.on("end", repeat);
						  })();
				}


	function writeAnnotation(){
							// draw annotation text based on content of var annotationArray ...
							svg.append("text")
								.attr("id","annotext"/* + i*/)
								.attr("text-anchor", dvc.essential.annotationAlign/*[i]*/)
								.attr('y',y(dvc.essential.annotationXY/*[i]*/[0][1]))
								.attr('x',x(parseMyTime(dvc.essential.annotationXY/*[i]*/[0][0])) )
								.style("font-weight", 600)
								.text(function(){ if( parseInt(d3.select('#graphic').style("width")) < threshold_sm){

																return dvc.essential.annotationChart/*[i]*/[1];
																} else
																{ return dvc.essential.annotationChart/*[i]*/[0];
																}
								})
								.attr("cursor", "default");

						//if( parseInt(d3.select('#graphic').style("width")) > threshold_sm){
							svg.append("text")
								//.attr("id","annotext"/* + i*/)
								.attr("text-anchor", dvc.essential.annotationAlign/*[i]*/)
								.attr('y',y(dvc.essential.annotationXY/*[i]*/[1][1]))
								.attr('x',x(parseMyTime(dvc.essential.annotationXY/*[i]*/[1][0])) )
								.style("font-weight", 600)
								.text(dvc.essential.annotationChart/*[i]*/[2])
//								.text(function(){ if( parseInt(d3.select('#graphic').style("width")) < threshold_sm){
//
//																return dvc.essential.annotationChart/*[i]*/[3];
//																} else
//																{ return dvc.essential.annotationChart/*[i]*/[2];
//																}
//								})
								.attr("cursor", "default");
						//}

				return;

			}// end function writeAnnotation()
}//end of drawGraphic



		//then, onload, check to see if the web browser can handle 'inline svg'
			if (Modernizr)
			{

				// open and load configuration file.
				d3.json("config.json", function(error, json)
				{
					// strore read in json data from config file as as global dvc. variable ...
					dvc = json;
						readData();
				})

			} // end if ...
			else
			{
					 //use pym to create iframe containing fallback image (which is set as default)
					 pymChild = new pym.Child();
					if (pymChild) {
						pymChild.sendHeight();
					}
			}



	function readData(){

					graphic_data_url = dvc.essential.dataURL;
					var parseMyTime = d3.timeParse(dvc.essential.dateFormat);

					//load chart data
					d3.csv(graphic_data_url, function(error, data) {

							data.forEach(function(d) {
										if (dvc.essential.period == "quarter"){
												cond = d.year.slice(5,7);
													if(cond === "Q1") d.year = d.year.replace("Q1", "Jan");
													if(cond === "Q2") d.year = d.year.replace("Q2", "Apr");
													if(cond === "Q3") d.year = d.year.replace("Q3", "Jul");
													if(cond === "Q4") d.year = d.year.replace("Q4", "Oct");

													if(cond === "Q1") d.year = d.year.replace("Q1", "Jan");
													if(cond === "Q2") d.year = d.year.replace("Q2", "Apr");
													if(cond === "Q3") d.year = d.year.replace("Q3", "Jul");
													if(cond === "Q4") d.year = d.year.replace("Q4", "Oct");
													//console.log(d.year);
													d.year = parseMyTime(d.year);
										}

										else if (dvc.essential.period == "month"){
											d.year = d.year.toLowerCase();
											d.year = d.year.replace(/\ [a-z]/g, function(x){return " "+x[1].toUpperCase();} );
											d.year = parseMyTime(d.year);

										} else {
												d.year = parseMyTime(d.year);
										}
									}); // end forEach

						dvc_data08 = data.filter(function(d){
						return d.year >= parseMyTime(dvc.essential.dateMxMn); })

						mx = d3.max(dvc_data08, function(d) { return d.debt; });
						mn = d3.min(dvc_data08, function(d) { return d.debt; });

						dvc_data = data.filter(function(d){
										return d.year >= parseMyTime(dvc.essential.dateStart); })

												pymChild = new pym.Child({renderCallback: drawGraphic(dvc_data)});
								})

	}// end function readData()

	</script>
  </body>
</html>
